<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5sp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/no_image"
            android:id="@+id/book_thumbnail"
            android:layout_weight="2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:padding="10sp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:id="@+id/book_title"
                android:textSize="10sp"
                android:padding="2sp"
                android:layout_gravity="left"
                android:textColor="#102e4a"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="author"
                android:id="@+id/book_author"
                android:textColor="#2a7f62"
                android:textStyle="bold"
                android:textSize="8sp"
                android:padding="2sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description"
                android:id="@+id/book_descr"
                android:textSize="8sp"
                android:padding="2sp"
                android:layout_gravity="left"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>